	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)
VARIABLES	Australia	Austria	Belgium	Brazil	Bulgaria	Canada	Chile	Chinese Taipei	Colombia	Costa Rica	Croatia	Czech Republic	Denmark	Dominican Republic	Estonia	Finland	France	Germany	Greece	Hong Kong	Hungary	Iceland	Ireland	Israel	Italy	Japan	Korea	Latvia	Lithuania	Luxembourg	Macao	Mexico	Montenegro	Netherlands	New Zealand	Norway	Peru	Poland	Portugal	Qatar	Russian Federation	Singapore	Slovak Republic	Slovenia	Spain	Switzerland	Thailand	United Arab Emirates	Tunisia	Turkey	United Kingdom	United States	Uruguay	B-S-J-G (China)	Spain (Regions)
																																																							
pv_scie	0.000220***	-4.50e-05	-0.000741***	-0.000264***	-0.000677***	-8.68e-05*	-0.000147*	0.000298***	-0.000201*	-0.000267***	-0.000516***	-0.000550***	-0.000581***	-0.00135***	-0.000361***	-0.000324***	-0.000403***	-1.97e-05	-0.000470***	0.000206**	-0.000274***	-0.000405***	0.000153**	-0.000254***	0.000176**	0.000285***	0.000201***	-0.000557***	8.76e-06	-4.89e-05	0.000707***	-0.000160	-0.000863***	0.000400***	3.82e-05	-4.91e-05	-0.000460***	-0.000128	-0.000151**	-0.000371***	-0.000227**	0.000306***	-0.000223***	-6.24e-05	0.000732***	-0.000149**	0.000663***	-0.000177***	-0.00101***	-0.000858***	0.000190***	-0.000106	-0.000412***	0.000536***	0.000661***
	(5.28e-05)	(5.50e-05)	(5.15e-05)	(8.79e-05)	(7.17e-05)	(5.21e-05)	(8.81e-05)	(7.08e-05)	(0.000107)	(9.78e-05)	(5.99e-05)	(5.32e-05)	(5.83e-05)	(0.000152)	(8.22e-05)	(4.94e-05)	(6.06e-05)	(7.09e-05)	(7.70e-05)	(9.37e-05)	(8.45e-05)	(7.40e-05)	(7.12e-05)	(7.97e-05)	(7.95e-05)	(7.67e-05)	(7.18e-05)	(7.13e-05)	(7.33e-05)	(5.66e-05)	(9.62e-05)	(0.000102)	(8.14e-05)	(0.000118)	(8.04e-05)	(6.85e-05)	(9.86e-05)	(8.83e-05)	(7.67e-05)	(5.66e-05)	(0.000103)	(6.51e-05)	(7.53e-05)	(7.39e-05)	(8.11e-05)	(7.03e-05)	(0.000108)	(6.52e-05)	(0.000123)	(7.93e-05)	(7.11e-05)	(8.23e-05)	(9.79e-05)	(7.40e-05)	(5.44e-05)
urban_dummy	0.0307***	0.00591	0.0199**	0.0166	-0.0169	0.00201	-0.0205	0.0261**	-0.0118	-0.0330*	0.00279	-0.0185**	-0.00363	-0.0258	-0.0159	-0.00545	0.00356	-0.00553	-0.0194		0.00971	-0.00181	0.0103	-0.00375	0.0321**	0.0151	0.0118	0.0195	0.0123	-0.00311	0.00866	0.0218	0.0420***	0.0125	0.0305**	0.0144	-0.00878	0.00925	-0.00682	-0.00584	-0.0150		-0.0126	0.0374**	0.0204	0.0272*	-0.0146	-0.0368***	-0.00109	-0.0180*	0.0115	0.00843	0.0351**	-0.0447***	0.0245***
	(0.0114)	(0.0119)	(0.00895)	(0.0126)	(0.0143)	(0.0111)	(0.0133)	(0.0129)	(0.0160)	(0.0182)	(0.00816)	(0.00733)	(0.0145)	(0.0235)	(0.0128)	(0.00846)	(0.0102)	(0.0142)	(0.0122)		(0.0145)	(0.00993)	(0.0166)	(0.0143)	(0.0149)	(0.0150)	(0.0254)	(0.0149)	(0.0138)	(0.0105)	(0.105)	(0.0146)	(0.0133)	(0.0237)	(0.0145)	(0.0170)	(0.0169)	(0.0172)	(0.0195)	(0.00930)	(0.0150)		(0.0230)	(0.0170)	(0.0158)	(0.0156)	(0.0187)	(0.0129)	(0.0143)	(0.0100)	(0.0144)	(0.0148)	(0.0151)	(0.0171)	(0.00930)
o.urban_dummy																				-																						-													
																																																							
Constant	0.0859***	0.146***	0.491***	0.392***	0.572***	0.208***	0.218***	0.156***	0.393***	0.335***	0.360***	0.369***	0.385***	0.851***	0.441***	0.268***	0.322***	0.133***	0.421***	0.143***	0.327***	0.275***	0.184***	0.415***	0.157***	0.240***	0.275***	0.439***	0.200***	0.159***	0.0925	0.238***	0.616***	0.0497	0.157***	0.222***	0.413***	0.338***	0.339***	0.559***	0.397***	0.0642*	0.308***	0.231***	-0.0386	0.208***	0.231***	0.486***	0.619***	0.535***	0.169***	0.298***	0.396***	0.321***	-0.0108
	(0.0264)	(0.0290)	(0.0291)	(0.0362)	(0.0321)	(0.0279)	(0.0420)	(0.0377)	(0.0418)	(0.0430)	(0.0309)	(0.0286)	(0.0326)	(0.0536)	(0.0455)	(0.0269)	(0.0321)	(0.0389)	(0.0380)	(0.0488)	(0.0428)	(0.0373)	(0.0364)	(0.0409)	(0.0392)	(0.0415)	(0.0412)	(0.0356)	(0.0340)	(0.0283)	(0.110)	(0.0443)	(0.0349)	(0.0631)	(0.0432)	(0.0345)	(0.0413)	(0.0445)	(0.0388)	(0.0231)	(0.0520)	(0.0368)	(0.0373)	(0.0378)	(0.0379)	(0.0378)	(0.0463)	(0.0288)	(0.0492)	(0.0370)	(0.0385)	(0.0424)	(0.0431)	(0.0384)	(0.0268)
																																																							
Observations	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Standard errors in parentheses																																																							
*** p<0.01, ** p<0.05, * p<0.1																																																							
